# REACT_APP_AUTH_DOMAIN=dev-6hekvar4yjggdmyq.us.auth0.com
# REACT_APP_AUTH_CLIENT_ID=CKcfBMINhA4SKaGzWUykcL4WGeEZ2qll
REACT_APP_GOOGLE_CLIENT_ID=888042378456-v90hc2qmugdijuogssbtromb8dtqk5tk.apps.googleusercontent.com
REACT_APP_BACKEND=http://kahootclone-env.eba-kh77wgd7.ap-northeast-1.elasticbeanstalk.com/api/v1
# REACT_APP_BACKEND=http://localhost:8080/api/v1